[isort]
known_deps =
    repo_wrapper,
    logging_configurer,
known_third_party =
    setuptools,
known_first_party = git-cdn
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    DEPS,
    FIRSTPARTY,
    LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
profile = black
