[isort]
line_length = 100
known_deps =
    repo_wrapper,
    logging_configurer,
known_third_party =
    setuptools,
known_first_party = git-cdn
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    DEPS,
    FIRSTPARTY,
    LOCALFOLDER
min-similarity-lines=5
default_section=THIRDPARTY
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Library
import_heading_firstparty=git-cdn Modules
import_heading_thirdparty=Third Party Libraries
import_heading_deps=RSWL Dependencies
